This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
Warning--empty publisher in jones_scipy:_2001
You've used 12 entries,
            2773 wiz_defined-function locations,
            686 strings with 7142 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 541
> -- 312
< -- 10
+ -- 108
- -- 96
* -- 459
:= -- 916
add.period$ -- 58
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 267
empty$ -- 450
format.name$ -- 112
if$ -- 1209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 86
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 184
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 202
(There was 1 warning)
