This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
Warning--empty publisher in jones_scipy:_2001
You've used 15 entries,
            2773 wiz_defined-function locations,
            708 strings with 7873 characters,
and the built_in function-call counts, 7171 in all, are:
= -- 682
> -- 373
< -- 13
+ -- 129
- -- 114
* -- 567
:= -- 1130
add.period$ -- 73
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 338
empty$ -- 569
format.name$ -- 135
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 106
num.names$ -- 60
pop$ -- 152
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 233
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 251
(There was 1 warning)
