This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
Warning--empty publisher in jones_scipy:_2001
You've used 17 entries,
            2773 wiz_defined-function locations,
            721 strings with 8298 characters,
and the built_in function-call counts, 7760 in all, are:
= -- 738
> -- 393
< -- 15
+ -- 137
- -- 120
* -- 600
:= -- 1228
add.period$ -- 80
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 368
empty$ -- 624
format.name$ -- 143
if$ -- 1636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 117
num.names$ -- 68
pop$ -- 169
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 237
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 278
(There was 1 warning)
