\relax 
\citation{mobley_radiative_2001}
\citation{jones_scipy:_2001}
\citation{perez_ipython:_2007}
\citation{baker_technique_2005}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiative Transfer}{1}}
\newlabel{eq:rte}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Problem}{1}}
\newlabel{sec:2d}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D coordinate system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{1}}
\newlabel{eq:rte2d}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{1}}
\newlabel{eq:surf_bc}{{3}{1}}
\newlabel{eq:surf_bc}{{4}{1}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{rte_matrix_report}
\bibcite{baker_technique_2005}{{1}{2005}{{Baker et~al.}}{{Baker, Jessup, and Manteuffel}}}
\bibcite{chandrasekhar_radiative_1960}{{2}{1960}{{Chandrasekhar}}{{}}}
\bibcite{jones_scipy:_2001}{{3}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and {others}}}}
\bibcite{mobley_radiative_2001}{{4}{2001}{{Mobley}}{{}}}
\bibcite{perez_ipython:_2007}{{5}{2007}{{Pérez and Granger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity plot: 10x10x16, ordering 012\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity plot: 10x10x16, ordering 210\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagonal Dominance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Radius}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorizations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Packages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary Iterative Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-Point Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence and Preconditioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonstationary Iterative Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krylov Subspace Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence and Preconditioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
