\relax 
\citation{mobley_radiative_2001}
\citation{jones_scipy:_2001}
\citation{perez_ipython:_2007}
\citation{baker_technique_2005}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiative Transfer}{1}}
\newlabel{eq:rte}{{{RTE}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Problem}{1}}
\newlabel{sec:2d}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D coordinate system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{1}}
\newlabel{eq:rte2d}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{1}}
\newlabel{eq:surf_bc}{{2}{1}}
\newlabel{eq:bottom_bc}{{3}{1}}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {2}System of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{2}}
\newlabel{eq:FD2}{{{FD2}}{2}}
\newlabel{eq:BD2}{{{BD2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Equation}{2}}
\newlabel{eq:diffeq}{{11}{2}}
\newlabel{eq:diffeq_bc}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Linear System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparsity Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity plot: 6x6x6, ordering 012 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity plot: 6x6x6, ordering 021 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparsity plot: 6x6x6, ordering 102 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity plot: 6x6x6, ordering 120 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparsity plot: 6x6x6, ordering 201 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparsity plot: 6x6x6, ordering 210 \relax }}{3}}
\citation{nocedal_numerical_1999}
\citation{jacobs_pathologies_2009}
\citation{anderson_lapack_1999}
\citation{davis_algorithm_2004}
\citation{amestoy_mumps:_2001}
\citation{anderson_analysis_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrix Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Diagonal Dominance}{4}}
\newlabel{sec:ddom}{{2.5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Packages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary Iterative Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-Point Iteration}{4}}
\newlabel{eq:it_split}{{18}{4}}
\newlabel{eq:it_np}{{19}{4}}
\newlabel{eq:it_g}{{20}{4}}
\citation{young_iterative_1971}
\citation{young_iterative_1971}
\citation{anderson_analysis_2012}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{rte_matrix_report}
\bibcite{amestoy_mumps:_2001}{{1}{2001}{{Amestoy et~al.}}{{Amestoy, Duff, L'Excellent, and Koster}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Linear Stationary Iterative Methods \citep  {young_iterative_1971}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence and Preconditioning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gershgorin Disks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonstationary Iterative Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krylov Subspace Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence and Preconditioning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eigenvalue Clustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\bibcite{anderson_analysis_2012}{{2}{2012}{{Anderson}}{{}}}
\bibcite{anderson_lapack_1999}{{3}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, and Sorensen}}}
\bibcite{baker_technique_2005}{{4}{2005}{{Baker et~al.}}{{Baker, Jessup, and Manteuffel}}}
\bibcite{chandrasekhar_radiative_1960}{{5}{1960}{{Chandrasekhar}}{{}}}
\bibcite{davis_algorithm_2004}{{6}{2004}{{Davis}}{{}}}
\bibcite{jacobs_pathologies_2009}{{7}{2009}{{Jacobs}}{{}}}
\bibcite{jones_scipy:_2001}{{8}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and {others}}}}
\bibcite{mobley_radiative_2001}{{9}{2001}{{Mobley}}{{}}}
\bibcite{nocedal_numerical_1999}{{10}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{perez_ipython:_2007}{{11}{2007}{{Pérez and Granger}}{{}}}
\bibcite{young_iterative_1971}{{12}{1971}{{Young}}{{}}}
