\relax 
\citation{mobley_radiative_2001}
\citation{jones_scipy:_2001}
\citation{perez_ipython:_2007}
\citation{baker_technique_2005}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiative Transfer}{1}}
\newlabel{eq:rte}{{{RTE}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Problem}{1}}
\newlabel{sec:2d}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D coordinate system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{1}}
\newlabel{eq:rte2d}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{1}}
\newlabel{eq:surf_bc}{{2}{1}}
\newlabel{eq:bottom_bc}{{3}{1}}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {2}System of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{2}}
\newlabel{eq:FD2}{{{FD2}}{2}}
\newlabel{eq:BD2}{{{BD2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Equation}{2}}
\newlabel{eq:diffeq}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Linear System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagonal dominance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparsity Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity plot: 6x6x6, ordering 012 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity plot: 6x6x6, ordering 021 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparsity plot: 6x6x6, ordering 102 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity plot: 6x6x6, ordering 120 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparsity plot: 6x6x6, ordering 201 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparsity plot: 6x6x6, ordering 210 \relax }}{3}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{rte_matrix_report}
\bibcite{baker_technique_2005}{{1}{2005}{{Baker et~al.}}{{Baker, Jessup, and Manteuffel}}}
\bibcite{chandrasekhar_radiative_1960}{{2}{1960}{{Chandrasekhar}}{{}}}
\bibcite{jones_scipy:_2001}{{3}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and {others}}}}
\bibcite{mobley_radiative_2001}{{4}{2001}{{Mobley}}{{}}}
\bibcite{perez_ipython:_2007}{{5}{2007}{{Pérez and Granger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diagonal Dominance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Spectral Radius}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Packages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary Iterative Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-Point Iteration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence and Preconditioning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonstationary Iterative Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krylov Subspace Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence and Preconditioning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
