This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            673 strings with 6840 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 480
> -- 281
< -- 8
+ -- 97
- -- 87
* -- 411
:= -- 795
add.period$ -- 48
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 222
empty$ -- 386
format.name$ -- 99
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 74
num.names$ -- 40
pop$ -- 106
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 180
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 172
