\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amestoy et~al.(2001)Amestoy, Duff, L'Excellent, and
  Koster]{amestoy_mumps:_2001}
P.~Amestoy, I.~S. Duff, J.-Y. L'Excellent, and J.~Koster.
\newblock {MUMPS}: {A} {General} {Purpose} {Distributed} {Memory} {Sparse}
  {Solver}.
\newblock In \emph{Proceedings of the 5th {International} {Workshop} on
  {Applied} {Parallel} {Computing}, {New} {Paradigms} for {HPC} in {Industry}
  and {Academia}}, {PARA} '00, pages 121--130, London, UK, UK, 2001.
  Springer-Verlag.
\newblock ISBN 3-540-41729-X.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645782.666826}.

\bibitem[Anderson(2012)]{anderson_analysis_2012}
C.~J. Anderson.
\newblock \emph{Analysis of {Controlled} {Over}-{Relaxation}}.
\newblock PhD thesis, University of Akron, 2012.
\newblock URL \url{http://rave.ohiolink.edu/etdc/view?acc_num=akron1342456200}.

\bibitem[Anderson et~al.(1999)Anderson, Bai, Bischof, Blackford, Demmel,
  Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, and
  Sorensen]{anderson_lapack_1999}
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra,
  J.~Du~Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen.
\newblock \emph{{LAPACK} {Users}' {Guide}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  third edition, 1999.
\newblock ISBN 0-89871-447-8 (paperback).

\bibitem[Baker et~al.(2005)Baker, Jessup, and Manteuffel]{baker_technique_2005}
A.~H. Baker, E.~R. Jessup, and T.~Manteuffel.
\newblock A {Technique} for {Accelerating} the {Convergence} of {Restarted}
  {GMRES}.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 26\penalty0
  (4):\penalty0 962--984, Jan. 2005.
\newblock ISSN 0895-4798, 1095-7162.
\newblock \doi{10.1137/S0895479803422014}.
\newblock URL \url{http://epubs.siam.org/doi/10.1137/S0895479803422014}.

\bibitem[Chandrasekhar(1960)]{chandrasekhar_radiative_1960}
S.~Chandrasekhar.
\newblock \emph{Radiative {Transfer}}.
\newblock Dover, 1960.
\newblock URL \url{https://archive.org/details/RadiativeTransfer}.

\bibitem[Davis(2004)]{davis_algorithm_2004}
T.~A. Davis.
\newblock Algorithm 832: {UMFPACK} {V}4. 3—an unsymmetric-pattern
  multifrontal method.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 30\penalty0
  (2):\penalty0 196--199, 2004.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=992206}.

\bibitem[Ghai et~al.(2016)Ghai, Lu, and Jiao]{ghai_comparison_2016}
A.~Ghai, C.~Lu, and X.~Jiao.
\newblock A {Comparison} of {Preconditioned} {Krylov} {Subspace} {Methods} for
  {Nonsymmetric} {Linear} {Systems}.
\newblock \emph{arXiv:1607.00351 [math]}, July 2016.
\newblock URL \url{http://arxiv.org/abs/1607.00351}.

\bibitem[Gutknecht(2007)]{gutknecht_brief_2007}
M.~H. Gutknecht.
\newblock A brief introduction to {Krylov} space methods for solving linear
  systems.
\newblock In \emph{Frontiers of {Computational} {Science}}, pages 53--62.
  Springer, 2007.
\newblock URL
  \url{http://link.springer.com/content/pdf/10.1007/978-3-540-46375-7_5.pdf}.

\bibitem[Jacobs(2009)]{jacobs_pathologies_2009}
A.~Jacobs.
\newblock The pathologies of big data.
\newblock \emph{Communications of the ACM}, 52\penalty0 (8):\penalty0 36--44,
  2009.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1536632}.

\bibitem[Jones et~al.(2001)Jones, Oliphant, Peterson, and
  {others}]{jones_scipy:_2001}
E.~Jones, T.~Oliphant, P.~Peterson, and {others}.
\newblock \emph{{SciPy}: {Open} source scientific tools for {Python}}.
\newblock 2001.
\newblock URL \url{http://www.scipy.org}.

\bibitem[Mobley(2001)]{mobley_radiative_2001}
C.~Mobley.
\newblock Radiative {Transfer} in the {Ocean}.
\newblock In \emph{Encyclopedia of {Ocean} {Sciences}}, pages 2321--2330.
  Elsevier, 2001.
\newblock ISBN 978-0-12-227430-5.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/B012227430X004694}.

\bibitem[Mobley(2013)]{mobley_volume_2013}
C.~Mobley.
\newblock The {Volume} {Scattering} {Function} and {Models} for {Scattering},
  July 2013.
\newblock URL
  \url{ftp://misclab.umeoce.maine.edu/users/optics/classFTP2013/Lectures/Lec6_VSF_ScatModels.pdf}.

\bibitem[Nocedal and Wright(1999)]{nocedal_numerical_1999}
J.~Nocedal and S.~J. Wright.
\newblock \emph{Numerical optimization}.
\newblock Springer series in operations research. Springer, New York, 1999.
\newblock ISBN 978-0-387-98793-4.

\bibitem[P\'erez and Granger(2007)]{perez_ipython:_2007}
F.~P\'erez and B.~E. Granger.
\newblock {IPython}: a system for interactive scientific computing.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  21--29, May 2007.
\newblock ISSN 1521-9615.
\newblock \doi{10.1109/MCSE.2007.53}.
\newblock URL \url{http://ipython.org}.

\bibitem[Petzold(1972)]{petzold_volume_1972}
T.~J. Petzold.
\newblock Volume {Scattering} {Function} for {Selected} {Ocean} {Waters}.
\newblock Technical report, DTIC Document, 1972.
\newblock URL
  \url{http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=AD0753474}.

\bibitem[Young(1971)]{young_iterative_1971}
D.~Young.
\newblock \emph{Iterative solution of large linear systems}.
\newblock Computer science and applied mathematics. Academic Press, 1971.
\newblock URL \url{https://books.google.com/books?id=oALvAAAAMAAJ}.

\bibitem[Yuan and Yalamov(2006)]{yuan_method_2006}
J.~Y. Yuan and P.~Y. Yalamov.
\newblock A method for constructing diagonally dominant preconditioners based
  on {Jacobi} rotations.
\newblock \emph{Applied Mathematics and Computation}, 174\penalty0
  (1):\penalty0 74--80, Mar. 2006.
\newblock ISSN 00963003.
\newblock \doi{10.1016/j.amc.2003.10.070}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S009630030500442X}.

\end{thebibliography}
