This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
Warning--empty journal in gershgorin_uber_1931
Warning--there's a number but no volume in gershgorin_uber_1931
Warning--empty publisher in jones_scipy:_2001
You've used 18 entries,
            2773 wiz_defined-function locations,
            728 strings with 8438 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 778
> -- 403
< -- 16
+ -- 141
- -- 123
* -- 632
:= -- 1289
add.period$ -- 84
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 388
empty$ -- 664
format.name$ -- 147
if$ -- 1720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 123
num.names$ -- 72
pop$ -- 178
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 264
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 292
(There were 3 warnings)
