\relax 
\citation{mobley_radiative_2001}
\citation{jones_scipy:_2001}
\citation{perez_ipython:_2007}
\citation{baker_technique_2005}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiative Transfer}{1}}
\newlabel{eq:abs}{{1}{1}}
\newlabel{eq:sct}{{2}{1}}
\newlabel{eq:rte}{{{RTE}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Problem}{1}}
\newlabel{sec:2d}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D coordinate system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{1}}
\newlabel{eq:rte2d}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{1}}
\newlabel{eq:surf_bc}{{4}{1}}
\newlabel{eq:bottom_bc}{{5}{1}}
\citation{chandrasekhar_radiative_1960}
\@writefile{toc}{\contentsline {section}{\numberline {2}System of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{2}}
\newlabel{eq:FD2}{{{FD2}}{2}}
\newlabel{eq:BD2}{{{BD2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Equation}{2}}
\newlabel{eq:diffeq}{{13}{2}}
\newlabel{eq:diffeq_bc}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Linear System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparsity Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity plot: 6x6x6, ordering 012 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity plot: 6x6x6, ordering 021 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparsity plot: 6x6x6, ordering 102 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sparsity plot: 6x6x6, ordering 120 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparsity plot: 6x6x6, ordering 201 \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparsity plot: 6x6x6, ordering 210 \relax }}{3}}
\citation{mobley_volume_2013}
\citation{petzold_volume_1972}
\citation{nocedal_numerical_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical Setup}{4}}
\newlabel{sec:setup}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kelp density $P_k$ for numerical experiments\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Irradiance plot for $n_s=80, n_a=80$ using \texttt  {LGMRES}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diagonal Dominance}{4}}
\newlabel{sec:ddom}{{2.6.1}{4}}
\citation{jacobs_pathologies_2009}
\citation{anderson_lapack_1999}
\citation{davis_algorithm_2004}
\citation{amestoy_mumps:_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagonally dominant systems are very dark.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorizations}{5}}
\citation{anderson_analysis_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard factorization algorithms applied to sparse matrices are slow.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sparse-specific algorithms perform much better.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Note that sparse LU is two orders of magnitude faster than sparse QR.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary Iterative Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-Point Iteration}{6}}
\newlabel{eq:it_split}{{26}{6}}
\newlabel{eq:it_np}{{27}{6}}
\newlabel{eq:it_g}{{28}{6}}
\citation{young_iterative_1971}
\citation{young_iterative_1971}
\citation{anderson_analysis_2012}
\citation{gershgorin_uber_1931}
\citation{yuan_method_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic Linear Stationary Iterative Methods \citep  {young_iterative_1971}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence (or lack thereof)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gershgorin Disks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gershgorin disks for Jacobi method for standard system\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gershgorin disks for Jacobi method for diagonally dominant system\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preconditioning}{7}}
\citation{gutknecht_brief_2007}
\citation{ghai_comparison_2016}
\citation{ghai_comparison_2016}
\citation{ghai_comparison_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Jacobi method ran in 47 iterations, taking a total computation time of 3.85 seconds.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GS method completed in 8 iterations and taking a total time of 0.75 seconds.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonstationary Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krylov Subspace Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence and Preconditioning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Computational time for \texttt  {LU} and \texttt  {GMRES}\relax }}{9}}
\newlabel{fig:conv_time}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence using \texttt  {LGMRES} (seconds)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Irradiance plots for several values of $n_s$ and $n_a$, using \texttt  {LGMRES}.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Study}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Irradiance plots for several spatial and angular resolutions.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Difference between \texttt  {LU} and \texttt  {LGMRES}. All values are less than \texttt  {5e-5}, indicating nearly identical results.\relax }}{11}}
\newlabel{fig:diff}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average error per grid point v.s. $100 \times 100$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average error per grid point v.s. $100 \times 100$.\relax }}{11}}
\bibstyle{abbrvnat}
\bibdata{rte_matrix_report}
\bibcite{amestoy_mumps:_2001}{{1}{2001}{{Amestoy et~al.}}{{Amestoy, Duff, L'Excellent, and Koster}}}
\bibcite{anderson_analysis_2012}{{2}{2012}{{Anderson}}{{}}}
\bibcite{anderson_lapack_1999}{{3}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, and Sorensen}}}
\bibcite{baker_technique_2005}{{4}{2005}{{Baker et~al.}}{{Baker, Jessup, and Manteuffel}}}
\bibcite{chandrasekhar_radiative_1960}{{5}{1960}{{Chandrasekhar}}{{}}}
\bibcite{davis_algorithm_2004}{{6}{2004}{{Davis}}{{}}}
\bibcite{gershgorin_uber_1931}{{7}{1931}{{Gershgorin}}{{}}}
\bibcite{ghai_comparison_2016}{{8}{2016}{{Ghai et~al.}}{{Ghai, Lu, and Jiao}}}
\bibcite{gutknecht_brief_2007}{{9}{2007}{{Gutknecht}}{{}}}
\bibcite{jacobs_pathologies_2009}{{10}{2009}{{Jacobs}}{{}}}
\bibcite{jones_scipy:_2001}{{11}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and {others}}}}
\bibcite{mobley_radiative_2001}{{12}{2001}{{Mobley}}{{}}}
\bibcite{mobley_volume_2013}{{13}{2013}{{Mobley}}{{}}}
\bibcite{nocedal_numerical_1999}{{14}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{perez_ipython:_2007}{{15}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{petzold_volume_1972}{{16}{1972}{{Petzold}}{{}}}
\bibcite{young_iterative_1971}{{17}{1971}{{Young}}{{}}}
\bibcite{yuan_method_2006}{{18}{2006}{{Yuan and Yalamov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Work}{12}}
