\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kelp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiative Transfer}{1}}
\newlabel{eq:rte}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparsity plot: 10x10x16, ordering 012\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsity plot: 10x10x16, ordering 210\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity Plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagonal Dominance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Radius}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary Iterative Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-Point Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence and Preconditioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonstationary Iterative Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krylov Subspace Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence and Preconditioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
