This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: rte_matrix_report.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5575 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 236
> -- 110
< -- 4
+ -- 38
- -- 33
* -- 189
:= -- 374
add.period$ -- 26
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 112
empty$ -- 201
format.name$ -- 40
if$ -- 516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 94
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 91
